<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/main.css" media="all" rel="stylesheet" type="text/css" />
  <link href="header.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/Medias/favicon-supinfo.png" sizes="192x192">
  <title>Nav</title>
</head>

<body>

  <header>

    <aside>
      <img src="./Medias/Logo/logo-supinfo-white.png" alt="Supinfo logo">
    </aside>

    <div id="center">

      <p>L’ÉCOLE DES EXPERTS MÉTIERS DE L’INFORMATIQUE</p>

      <div id="socials">
        <a href="https://www.facebook.com/supinfo"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/supinfo/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/SUPINFO"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://fr.linkedin.com/school/supinfo-ecoleinformatique/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UCmi8vixnGa8z5sJF_NZCUzg"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://discord.com/invite/K3ebhDTupy"><i class="fa-brands fa-discord"></i></a>
      </div>

    </div>

    <nav>
      <input type="checkbox" id="navbutton" class="toggle">
      <label for="navbutton"><i class="fa-solid fa-bars"></i>

        <div id="navbar">
          <a href="./index.html#">Accueil</a>
          <a href="./cours.html">Cours</a>
          <a href="./planing.html">Planing</a>
          <a href="./trombinoscope.html">Trombinoscope</a>
          <a href="./contacts">Contacts</a>
        </div>
      </label>
    </nav>

  </header>


</body>